management.endpoints.web.expose=*
management.security.enabled=true
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
#security.user.name=username
#security.user.password=password